/* large.css - larger screens */
@media (min-width: 720px) {
  .primary-nav{display:block}
  .nav-toggle{display:none}

  .header-inner{align-items:center}
  .nav-list{gap:1.25rem}

  main.container{display:grid;grid-template-columns:2fr 1fr;gap:1rem}
  .card{margin-bottom:0}
  .courses-grid{grid-template-columns:repeat(2,1fr)}
  .footer-inner{flex-direction:row;justify-content:space-between;align-items:center}
}

@media (min-width: 1000px){
  main.container{grid-template-columns:3fr 1fr}
  h1{font-size:2rem}
  .courses-grid{grid-template-columns:repeat(3,1fr)}
}
